INFURA_KEY=9aa3d95b3bc440fa88ea12eaa4456161
MNEMONIC_A="dawn palace include frozen asthma crumble wealth maze shrimp ranch staff neglect"
MNEMONIC_B="duck quote camp outdoor food enter steak merge put select stereo funny"